{
  "name": "local-business-toolbox",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "视频号 POI 商家 AI 工具平台（Cloudflare Pages + Worker + D1）",
  "engines": {
    "node": ">=18.0.0 || >=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "esbuild test/generator.test.mjs --bundle --format=esm --platform=node --outfile=test/.out.mjs && node test/.out.mjs && node test/billing-flow.test.mjs && node test/admin.test.mjs && node test/api-client.test.mjs && node test/pages-proxy.test.mjs",
    "test:billing": "node test/billing-flow.test.mjs"
  },
  "dependencies": {
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "esbuild": "^0.21.5",
    "vite": "^5.2.11"
  }
}
